# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=jobmart
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
PGADMIN_EMAIL=user@domain.com
PGADMIN_PASSWORD=P@ssw0rd
PGADMIN_PORT=80

# JWT configuration
JWT_ACCESS_TOKEN_SECRET=secret # This is a secret key, you can generate a new one using the command: openssl rand -hex 32
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900 # 60 seconds * 15 minutes = 900 seconds
JWT_REFRESH_TOKEN_SECRET=secret # This is a secret key, you can generate a new one using the command: openssl rand -hex 32
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800 # 60 seconds * 60 minutes * 24 hours * 7 days = 604800 seconds
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ # This is a secret key, you can generate a new one using the command: openssl rand -hex 32
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600 # 60 seconds * 60 minutes * 6 hours = 21600 seconds

# Frontend configuration
FRONTEND_URL=http://localhost:3000
ADMIN_DASHBOARD_URL=http://localhost:5173

# Email configuration
EMAIL_SERVICE=gmail
EMAIL_USER=user@domain.com
EMAIL_PASSWORD=P@ssw0rd
EMAIL_CONFIRMATION_URL=http://127.0.0.1:3000/confirm-email